<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="startBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ducky.duckythewizard.controller.scenes.MenuController">
    <bottom>
        <AnchorPane prefHeight="124.0" prefWidth="800.0" style="-fx-background-color: #072130;" BorderPane.alignment="CENTER">
            <children>
            <Label fx:id="helpButton" alignment="CENTER" layoutX="612.0" layoutY="30.0" onMouseClicked="#switchToScene" prefHeight="50.0" prefWidth="140.0" text="Help">
               <styleClass>
                  <String fx:value="textGeneral" />
                  <String fx:value="bgLightBrown" />
                  <String fx:value="textSizeStartLabels" />
               </styleClass>
            </Label>
            <Label fx:id="controlsButton" alignment="CENTER" layoutX="424.0" layoutY="30.0" onMouseClicked="#switchToScene" prefHeight="50.0" prefWidth="140.0" text="Settings">
               <styleClass>
                  <String fx:value="textSizeStartLabels" />
                  <String fx:value="textGeneral" />
                  <String fx:value="bgLightBrown" />
               </styleClass>
            </Label>
            <Label fx:id="scoresButton" alignment="CENTER" layoutX="48.0" layoutY="30.0" onMouseClicked="#switchToScene" prefHeight="50.0" prefWidth="140.0" text="Scores">
               <styleClass>
                  <String fx:value="textGeneral" />
                  <String fx:value="bgLightBrown" />
                  <String fx:value="textSizeStartLabels" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" layoutX="236.0" layoutY="30.0" onMouseClicked="#startGame" prefHeight="50.0" prefWidth="140.0" text="Play">
               <styleClass>
                  <String fx:value="textGeneral" />
                  <String fx:value="bgLightBrown" />
                  <String fx:value="textSizeStartLabels" />
               </styleClass>
            </Label>
            </children>
        </AnchorPane>
    </bottom>
   <center>
      <Pane prefHeight="538.0" prefWidth="956.0" BorderPane.alignment="CENTER">
         <children>
              <ImageView fitHeight="538.0" fitWidth="956.0" layoutX="-58.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/helpScenes/bg.png" />
                  </image>
              </ImageView>
            <Label fx:id="nameLabel" layoutX="527.0" layoutY="14.0" prefHeight="27.0" prefWidth="259.0" text="Name">
                <styleClass>
                    <String fx:value="textGeneral" />
                    <String fx:value="textSizeStartLabels" />
                    <String fx:value="outline" />
                </styleClass>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
