<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ducky.duckythewizard.controller.scenes.MenuController">
    <center>
        <ImageView fitHeight="538.0" fitWidth="956.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../images/helpScenes/bg.png" />
            </image>
        </ImageView>
    </center>
    <bottom>
        <AnchorPane prefHeight="124.0" prefWidth="800.0" style="-fx-background-color: #072130;" BorderPane.alignment="CENTER">
            <children>
            <Label fx:id="helpButton" alignment="CENTER" layoutX="612.0" layoutY="30.0" onMouseClicked="#switchToScene" prefHeight="50.0" prefWidth="140.0" text="Help">
               <styleClass>
                  <String fx:value="textGeneral" />
                  <String fx:value="bgLightBrown" />
                  <String fx:value="textSizeStartLabels" />
               </styleClass>
            </Label>
            <Label fx:id="controlsButton" alignment="CENTER" layoutX="424.0" layoutY="30.0" onMouseClicked="#switchToScene" prefHeight="50.0" prefWidth="140.0" text="Settings">
               <styleClass>
                  <String fx:value="textSizeStartLabels" />
                  <String fx:value="textGeneral" />
                  <String fx:value="bgLightBrown" />
               </styleClass>
            </Label>
            <Label fx:id="scoresButton" alignment="CENTER" layoutX="48.0" layoutY="30.0" onMouseClicked="#switchToScene" prefHeight="50.0" prefWidth="140.0" text="Scores">
               <styleClass>
                  <String fx:value="textGeneral" />
                  <String fx:value="bgLightBrown" />
                  <String fx:value="textSizeStartLabels" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" layoutX="236.0" layoutY="30.0" onMouseClicked="#startGame" prefHeight="50.0" prefWidth="140.0" text="Play">
               <styleClass>
                  <String fx:value="textGeneral" />
                  <String fx:value="bgLightBrown" />
                  <String fx:value="textSizeStartLabels" />
               </styleClass>
            </Label>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
