<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ducky.duckythewizard.StartSceneController">
   <children>
      <ImageView fitHeight="924.0" fitWidth="944.0" layoutX="-7.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/help_img_2.png" />
         </image>
      </ImageView>
      <Button fx:id="nextHelp2" layoutX="655.0" layoutY="802.0" mnemonicParsing="false" onAction="#switchToHelpScene3" prefHeight="59.0" prefWidth="134.0" text="Next">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
