<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puf.wizard.StartController">
   <children>
      <Button fx:id="startBtn" onAction="#startButtonClicked" layoutX="190.0" layoutY="264.0" mnemonicParsing="false" text="Start Game" />
   </children>
</AnchorPane>
