<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #001b30;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ducky.duckythewizard.StartSceneController">
   <center>
      <ImageView fitHeight="569.0" fitWidth="749.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../assets/help_img_3.png" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <AnchorPane prefHeight="64.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="683.0" mnemonicParsing="false" onAction="#endHelpScene" prefHeight="39.0" prefWidth="102.0" text="next" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
