<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="scoresRoot" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="scoresTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="450.0" stylesheets="@../../styles/style.css">
            <columns>
                <TableColumn fx:id="rankColumn" minWidth="100.0" prefWidth="100.0" text="Rank" />
                <TableColumn fx:id="nameColumn" minWidth="200.0" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="scoreColumn" minWidth="150.0" prefWidth="150.0" text="Score" />
            </columns>
            <styleClass>
                <String fx:value="textGeneral" />
                <String fx:value="textSizeSmall" />
            </styleClass>
        </TableView>
    </children>
</fx:root>